.container {
    background: #ffffff;
    box-shadow: 0px 2px 12px #3333338a;
    height: 85vh;
    width: 60vw;
    min-width: 600px;
    border-radius: 15px;
    margin: 0 0 0 2em;
    overflow: auto;
    
  }
  .wrapper {
    margin: 5% auto;
    width: 85%;
    min-height: 100%;
    
  }
  .Cards{
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    gap: 5%;
    padding-top: 15px;
  }
  @media (max-width: 900px) {
    .container {
      min-width: 100vw;
      border-radius: 0;
      padding-top: 1em;
      margin: 0;
     
    }
    .wrapper {
      width: 100vw;
      
    }
  }
  
  @media (min-width: 900px) {
    .container {
      flex-grow: 2;
      
    }
  }
  